# Hibername

./: hibernate.sql
HibernateTutorial/: pom.xml
HibernateTutorial/src/main/java/: hibernate.cfg.xml
HibernateTutorial/src/main/java/com/classes/: Client.java  ClientService.java  Command.java  CommandService.java  Main.java  Product.java  ProductService.java
HibernateTutorial/src/main/java/org/o7planning/tutorial/hibernate/: Department.java  Employee.java  HibernateUtils.java  SalaryGrade.java  Timekeeper.java
